{
  "name": "remini",
  "version": "1.2.0-beta.2",
  "description": "2 kB Simple and powerful state management in React and Preact",
  "repository": {
    "url": "https://github.com/re-js/remini"
  },
  "bugs": {
    "url": "https://github.com/re-js/remini/issues"
  },
  "homepage": "https://github.com/re-js/remini#readme",
  "license": "MIT",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "hooks-bindings",
    "preact",
    "react"
  ],
  "scripts": {
    "test": "jest",
    "clear-cache": "jest --clearCache"
  },
  "dependencies": {
    "reactive-box": ">=0.8.0",
    "unsubscriber": ">=1.0.0",
    "evemin": ">=1.0.0"
  },
  "devDependencies": {
    "@testing-library/preact": "3.2.2",
    "@testing-library/react": "13.2.0",
    "@types/jest": "27.5.0",
    "@types/react": "18.0.9",
    "htm": "3.1.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "preact": "10.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "ts-jest": "28.0.7",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "preact": ">=10.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "preact": {
      "optional": true
    }
  },
  "author": "Slava Bereza <mail@betula.co> (http://betula.co)",
  "keywords": [
    "state",
    "model",
    "reactive",
    "shared state",
    "state management",
    "react hooks",
    "react",
    "preact",
    "typescript",
    "javascript",
    "remini",
    "minimal",
    "minimalistic",
    "light",
    "small",
    "quick",
    "any scale",
    "fast"
  ],
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
